<!DOCTYPE html>
<head>
	<style>
		.dango {
			height: 1000px;
			width: 1300px;
			margin: 0 auto;
			border-color: rgba(0, 0, 255, 0.5);
			border-style: solid;
			border-width: 5px;
			background: rgba(0, 0, 255, 0.25);
			border-radius: 100%;
		}
		.right, .left {
			height: 300px;
			width: 10px;
			background-color: black;
			margin: 0 auto;
			border-width: 10px;
			border-color: black;
			border-radius: 10px;
			position: relative;
		}
		.right {
			left: -125px;
			top: 75px;
		}
		.left {
			left: 125px;
			top: -225px;
		}
	</style>
</head>
<body>
	<div class="dango">
		<div class="right"></div>
		<div class="left"></div>
	</div>
</body>
